<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@edit index.html</vh></v>
<v t="leo.20170113142724.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20170113142724.2" a="E"><vh>html</vh>
<v t="leo.20170113142724.3"><vh>head</vh></v>
<v t="leo.20170113142724.4" a="E"><vh>body</vh>
<v t="leo.20170113142724.5" a="E"><vh>reveal div</vh>
<v t="leo.20170113142724.6" a="E"><vh>slides div</vh>
<v t="leo.20170113142724.7"><vh>封面投影片</vh>
<v t="leo.20170113142724.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170113142724.9"><vh>20160916</vh>
<v t="leo.20170113142724.10" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.11"><vh>20160916</vh></v>
</v>
<v t="leo.20170113142724.12" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.13"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.14" a="E"><vh>心得</vh>
<v t="leo.20170113142724.15"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.16"><vh>20160923</vh>
<v t="leo.20170113142724.17" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.18"><vh>20160923</vh></v>
</v>
<v t="leo.20170113142724.19" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.20"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.21" a="E"><vh>心得</vh>
<v t="leo.20170113142724.22"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.23"><vh>20160930</vh>
<v t="leo.20170113142724.24" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.25"><vh>20160930</vh></v>
</v>
<v t="leo.20170113142724.26" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.27"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.28" a="E"><vh>心得</vh>
<v t="leo.20170113142724.29"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.30"><vh>20161007</vh>
<v t="leo.20170113142724.31" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.32"><vh>20161007</vh></v>
</v>
<v t="leo.20170113142724.33" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.34"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.35" a="E"><vh>心得</vh>
<v t="leo.20170113142724.36"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.37"><vh>20161014</vh>
<v t="leo.20170113142724.38" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.39"><vh>20161014</vh></v>
</v>
<v t="leo.20170113142724.40" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.41"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.42" a="E"><vh>心得</vh>
<v t="leo.20170113142724.43"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.44"><vh>20161021</vh>
<v t="leo.20170113142724.45" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.46"><vh>20161021</vh></v>
</v>
<v t="leo.20170113142724.47" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.48"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.49" a="E"><vh>心得</vh>
<v t="leo.20170113142724.50"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.51"><vh>20161028</vh>
<v t="leo.20170113142724.52" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.53"><vh>20161028</vh></v>
</v>
<v t="leo.20170113142724.54" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.55"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.56" a="E"><vh>心得</vh>
<v t="leo.20170113142724.57"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.58"><vh>20161104</vh>
<v t="leo.20170113142724.59" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.60"><vh>20161104</vh></v>
</v>
<v t="leo.20170113142724.61" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.62"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.63" a="E"><vh>心得</vh>
<v t="leo.20170113142724.64"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.65"><vh>20161111</vh>
<v t="leo.20170113142724.66" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.67"><vh>20161111</vh></v>
</v>
<v t="leo.20170113142724.68" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.69"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.70" a="E"><vh>心得</vh>
<v t="leo.20170113142724.71"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.72"><vh>20161118</vh>
<v t="leo.20170113142724.73" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.74"><vh>20161118</vh></v>
</v>
<v t="leo.20170113142724.75" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.76"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.77" a="E"><vh>心得</vh>
<v t="leo.20170113142724.78"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.79"><vh>20161125</vh>
<v t="leo.20170113142724.80" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.81"><vh>20161125</vh></v>
</v>
<v t="leo.20170113142724.82" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.83"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.84" a="E"><vh>心得</vh>
<v t="leo.20170113142724.85"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.86"><vh>20161202</vh>
<v t="leo.20170113142724.87" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.88"><vh>20161202</vh></v>
</v>
<v t="leo.20170113142724.89" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.90"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.95" a="E"><vh>心得</vh>
<v t="leo.20170113142724.96"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.97"><vh>20161209</vh>
<v t="leo.20170113142724.98" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.99"><vh>20161209</vh></v>
</v>
<v t="leo.20170113142724.100" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.101"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.104" a="E"><vh>心得</vh>
<v t="leo.20170113142724.105"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.106"><vh>20161216</vh>
<v t="leo.20170113142724.107" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.108"><vh>20161216</vh></v>
</v>
<v t="leo.20170113142724.109" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.110"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.111" a="E"><vh>心得</vh>
<v t="leo.20170113142724.112"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.113"><vh>20161223</vh>
<v t="leo.20170113142724.114" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.115"><vh>20161223</vh></v>
</v>
<v t="leo.20170113142724.116" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.117"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.120" a="E"><vh>心得</vh>
<v t="leo.20170113142724.121"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.122"><vh>20161230</vh>
<v t="leo.20170113142724.123" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.124"><vh>20161230</vh></v>
</v>
<v t="leo.20170113142724.125" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.126"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.127" a="E"><vh>心得</vh>
<v t="leo.20170113142724.128"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113142724.129"><vh>20170106</vh>
<v t="leo.20170113142724.130" a="E"><vh>上課日期</vh>
<v t="leo.20170113142724.131"><vh>20170106</vh></v>
</v>
<v t="leo.20170113142724.132" a="E"><vh>上課內容</vh>
<v t="leo.20170113142724.133"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113142724.134" a="E"><vh>心得</vh>
<v t="leo.20170113142724.135"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170113160513.1" a="E"><vh>20170113</vh>
<v t="leo.20170113160513.2" a="E"><vh>上課日期</vh>
<v t="leo.20170113160513.3"><vh>20170113</vh></v>
</v>
<v t="leo.20170113160513.4" a="E"><vh>上課內容</vh>
<v t="leo.20170113160513.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170113160513.6" a="E"><vh>心得</vh>
<v t="leo.20170113160513.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20170113142640.1"><vh>Pelican 設定</vh>
<v t="leo.20170113142640.2"><vh>文章 Date 設定</vh></v>
<v t="leo.20170113142640.3"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>40423240 所寫的網誌文章</vh>
<v t="leo.20170113102143.1"><vh>40423240 W1</vh>
<v t="leo.20170113102143.2"><vh>@edit W1.md</vh></v>
</v>
<v t="leo.20170113102140.1"><vh>40423240 W2</vh>
<v t="leo.20170113102140.2"><vh>@edit W2.md</vh></v>
</v>
<v t="leo.20170113102136.1"><vh>40423240 W3</vh>
<v t="leo.20170113102136.2"><vh>@edit W3.md</vh></v>
</v>
<v t="leo.20170113102134.1"><vh>40423240 W4</vh>
<v t="leo.20170113102134.2"><vh>@edit W4.md</vh></v>
</v>
<v t="leo.20170113102132.1"><vh>40423240 W5</vh>
<v t="leo.20170113102132.2"><vh>@edit W5.md</vh></v>
</v>
<v t="leo.20170113102124.1"><vh>40423240 W6</vh>
<v t="leo.20170113102124.2"><vh>@edit W6.md</vh></v>
</v>
<v t="amd.20160727114506.1"><vh>40423240 W7</vh>
<v t="leo.20170113102031.2"><vh>@edit W7.md</vh></v>
</v>
<v t="leo.20170113145053.1"><vh>40423240 W8</vh>
<v t="leo.20170113145053.2"><vh>@edit W8.md</vh></v>
</v>
<v t="leo.20170113145050.1"><vh>40423240 W9</vh>
<v t="leo.20170113145050.2"><vh>@edit W9.md</vh></v>
</v>
<v t="leo.20170113145042.1"><vh>40423240 W10</vh>
<v t="leo.20170113145042.2"><vh>@edit W10.md</vh></v>
</v>
<v t="leo.20170113145040.1"><vh>40423240 W11</vh>
<v t="leo.20170113145040.2"><vh>@edit W11.md</vh></v>
</v>
<v t="leo.20170113145039.1"><vh>40423240 W12</vh>
<v t="leo.20170113145039.2"><vh>@edit W12.md</vh></v>
</v>
<v t="leo.20170113145037.1"><vh>40423240 W13</vh>
<v t="leo.20170113145037.2"><vh>@edit W13.md</vh></v>
</v>
<v t="leo.20170113145036.1"><vh>40423240 W14</vh>
<v t="leo.20170113145036.2"><vh>@edit W14.md</vh></v>
</v>
<v t="leo.20170113145034.1"><vh>40423240 W15</vh>
<v t="leo.20170113145034.2"><vh>@edit W15.md</vh></v>
</v>
<v t="leo.20170113145032.1" a="E"><vh>40423240 W16</vh>
<v t="leo.20170113145032.2"><vh>@edit W16.md</vh></v>
</v>
<v t="leo.20170113145030.1"><vh>40423240 W17</vh>
<v t="leo.20170113145030.2"><vh>@edit W17.md</vh></v>
</v>
<v t="leo.20170113145028.1"><vh>40423240 W18</vh>
<v t="leo.20170113145028.2"><vh>@edit W18.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1"><vh>40423240 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20170113102124.1"></t>
<t tx="leo.20170113102132.1"></t>
<t tx="leo.20170113102134.1"></t>
<t tx="leo.20170113102136.1"></t>
<t tx="leo.20170113102140.1"></t>
<t tx="leo.20170113102143.1"></t>
<t tx="leo.20170113142640.1"></t>
<t tx="leo.20170113142640.2"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20170113142640.3">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20170113142724.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20170113142724.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.100">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.101">## 上課內容


使用SolveSpace








</t>
<t tx="leo.20170113142724.104">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.105">##心得



學會怎麼轉檔 感覺很實用</t>
<t tx="leo.20170113142724.106">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.107">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.108">## 第十四週

</t>
<t tx="leo.20170113142724.109">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.11">## 第一週

</t>
<t tx="leo.20170113142724.110">##上課內容 

使用SolveSpace畫連桿機構


</t>
<t tx="leo.20170113142724.111">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.112">##心得



 可以畫各種機構 很方便</t>
<t tx="leo.20170113142724.113">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.114">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.115">## 第十五週

</t>
<t tx="leo.20170113142724.116">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.117">##上課內容 



3D Printer


</t>
<t tx="leo.20170113142724.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.120">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.121">##心得



可以模擬實際機構的運動情況 對設計者更方便</t>
<t tx="leo.20170113142724.122">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.123">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.124">## 第十六週

</t>
<t tx="leo.20170113142724.125">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.126">##上課內容 



使用SolveSpace



</t>
<t tx="leo.20170113142724.127">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.128">##心得



組合連桿機構</t>
<t tx="leo.20170113142724.129">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.13">##上課內容

中秋放假

</t>
<t tx="leo.20170113142724.130">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.131">## 第十七週

</t>
<t tx="leo.20170113142724.132">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.133">##上課內容



點名</t>
<t tx="leo.20170113142724.134">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.135">##心得



點名</t>
<t tx="leo.20170113142724.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.15">##心得



放假</t>
<t tx="leo.20170113142724.16">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.18">## 第二週

</t>
<t tx="leo.20170113142724.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20170113142724.20">##上課內容

1.建立學號.github.io名稱的倉儲

2.預設分支改為gh-pages
</t>
<t tx="leo.20170113142724.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.22">##心得



跟上學期不同 這次是建立在自己的倉儲裡</t>
<t tx="leo.20170113142724.23">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.25">## 第三週

</t>
<t tx="leo.20170113142724.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.27">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20170113142724.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.29">##心得


建立自己用的網誌</t>
<t tx="leo.20170113142724.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170113142724.30">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.32">## 第四週

</t>
<t tx="leo.20170113142724.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20170113142724.34">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20170113142724.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.36">##心得


分組作業 小組長辛苦了</t>
<t tx="leo.20170113142724.37">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.39">## 第五週

</t>
<t tx="leo.20170113142724.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20170113142724.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.41">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20170113142724.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.43">##心得



學會另一套繪圖軟體</t>
<t tx="leo.20170113142724.44">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.46">## 第六週

</t>
<t tx="leo.20170113142724.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.48">## 上課內容

&lt;p&gt;解決子模組上發生的問題&lt;/p&gt;


</t>
<t tx="leo.20170113142724.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170113142724.50">##心得



</t>
<t tx="leo.20170113142724.51">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.53">## 第七週
</t>
<t tx="leo.20170113142724.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.55">##上課內容 
 
 使用Trace Point計算路徑



</t>
<t tx="leo.20170113142724.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.57">##心得



感覺還蠻困難的</t>
<t tx="leo.20170113142724.58">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170113142724.60">## 第八週

</t>
<t tx="leo.20170113142724.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.62">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20170113142724.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.64">##心得



自評</t>
<t tx="leo.20170113142724.65">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.67">## 第九週

</t>
<t tx="leo.20170113142724.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.69">##上課內容 

期中考週



</t>
<t tx="leo.20170113142724.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.71">##心得



期中考</t>
<t tx="leo.20170113142724.72">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.73">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.74">## 第十週

</t>
<t tx="leo.20170113142724.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.76">##上課內容 

繪製四連桿機構


</t>
<t tx="leo.20170113142724.77">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.78">##心得



沒畫過這種東西 還蠻好玩的</t>
<t tx="leo.20170113142724.79">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.8">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系
40423240課程網誌

&lt;small&gt;
Created by [40423240](https://40423240.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)


</t>
<t tx="leo.20170113142724.80">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.81">## 第十一週

</t>
<t tx="leo.20170113142724.82">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.83">##上課內容 

運動會



</t>
<t tx="leo.20170113142724.84">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.85">##心得




運動會</t>
<t tx="leo.20170113142724.86">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.87">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.88">## 第十二週

</t>
<t tx="leo.20170113142724.89">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.9">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20170113142724.90">## 上課內容



使用SolveSpace






</t>
<t tx="leo.20170113142724.95">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.96">##心得



繪圖軟體的種類有好多種 要依自己的情況選擇合適的才比較省事</t>
<t tx="leo.20170113142724.97">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113142724.98">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113142724.99">## 第十三週

</t>
<t tx="leo.20170113145028.1"></t>
<t tx="leo.20170113145030.1"></t>
<t tx="leo.20170113145032.1"></t>
<t tx="leo.20170113145034.1"></t>
<t tx="leo.20170113145036.1"></t>
<t tx="leo.20170113145037.1"></t>
<t tx="leo.20170113145039.1"></t>
<t tx="leo.20170113145040.1"></t>
<t tx="leo.20170113145042.1"></t>
<t tx="leo.20170113145050.1"></t>
<t tx="leo.20170113145053.1"></t>
<t tx="leo.20170113160513.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170113160513.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113160513.3">## 第十八週

</t>
<t tx="leo.20170113160513.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113160513.5">##上課內容



期末總結</t>
<t tx="leo.20170113160513.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113160513.7">##心得



期末總結</t>
</tnodes>
</leo_file>
